# CloudRunでサイドカーコンテナとして動作させるNginxの設定ファイル
server {
    listen 8000;
    server_name _;
    keepalive_timeout 620;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection keep-alive;
    }
}
